{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "DeviceId": "development-machine",
    "GatewayUrl": "http://localhost:5227"
  },
  "FileAccess": {
    "AllowedRoots": [
      "F:\\All Project"
    ],
    "DeniedSegments": [
      "bin",
      "obj",
      ".git",
      ".ssh",
      ".vs",
      ".idea",
      "AppData",
      "Windows",
      "Program Files",
      "node_modules"
    ],
    "DeniedFileNames": [
      ".env",
      ".env.local",
      "credentials.json"
    ],
    "MaxReadBytes": 2097152
  }
}
